<html> 
  <head> 
    <title>10 Mj</title> 			
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
  </head>
  <X3D width="1280" height="720">
    <Scene DEF='scene'>
      <Viewpoint id="reset"  position="6.00000 4.00000 4.00000" orientation="0.25364 0.50986 0.82202 2.28351" description="camera"></Viewpoint>
      <Viewpoint id="vortex" position="2.33817 0.24557 1.48273" orientation="0.13465 0.51879 0.84423 2.51790" description="camera"></Viewpoint>
      <Viewpoint id="planet" position="0.84199 1.94845 2.57041" orientation="0.17688 0.38715 0.90489 2.66512" description="camera"></Viewpoint>
      <Transform>
        <Inline url="data/output.x3d"></Inline>
      </Transform>
    </Scene>
  </X3D>
  <button onclick="document.getElementById('reset').setAttribute('set_bind','true');" > Reset  </button>
  <br></br>
  <button onclick="document.getElementById('vortex').setAttribute('set_bind','true');"> Vortex </button>
  <br></br>
  <button onclick="document.getElementById('planet').setAttribute('set_bind','true');"> Planet </button>
</html> 

<!--https://doc.x3dom.org/tutorials/models/inline/index.html-->
<!--https://doc.x3dom.org/tutorials/animationInteraction/viewpoint/index.html-->
